questions = [
    {
        "question": "What is the capital of India?",
        "options": ["Mumbai", "Delhi", "Kolkata", "Chennai"],
        "answer": "Delhi"
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["Earth", "Mars", "Jupiter", "Venus"],
        "answer": "Mars"
    },
    {
        "question": "Who is the founder of Microsoft?",
        "options": ["Elon Musk", "Steve Jobs", "Bill Gates", "Mark Zuckerberg"],
        "answer": "Bill Gates"
    },
    {
        "question": "What is the output of 5 * 3?",
        "options": ["8", "10", "15", "20"],
        "answer": "15"
    },
    {
        "question": "Which language is mainly used for web development?",
        "options": ["JavaScript", "Python", "C", "C++"],
        "answer": "JavaScript"
    },
    {
        "question": "Which data structure works on FIFO?",
        "options": ["Stack", "Queue", "Tree", "Graph"],
        "answer": "Queue"
    },
    {
        "question": "What does CPU stand for?",
        "options": ["Central Process Unit", "Central Processing Unit", "Computer Processing Unit", "Control Process Unit"],
        "answer": "Central Processing Unit"
    },
    {
        "question": "Which keyword is used to define a function in Python?",
        "options": ["func", "define", "def", "function"],
        "answer": "def"
    }
]